*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.encabezado{
    background-color: #fff;
    position: sticky; 
    top: 0px;
    overflow: hidden;
}

.logoContainer{
    margin-left: 3%;
    display: flex;
    justify-content: space-between;
}

.relleno{
    width: 50%;
    height: 70px;
}

.logo{
    padding: 2px;
    width: auto;
    height: 70px;
}

nav ul{
    display: flex;
    justify-content: end;
}

nav ul li{
    list-style: none;
    padding: 25px;
    margin-right: 40px;
    border-left: solid #f9f9f978 1px;
}

.subheader{
    height: fit-content;
    width: 100%;
    background-color: red;
}

.seccionNombre{
    color: aliceblue;
    font-size: 30px;
    margin-left: 51px;
    padding-bottom: 10px;
}

a{ 
    color: white;
    font-size: 20px;
    text-decoration: none;
}

.imagenPortada{
    width: 100%;
    height: auto;
    background-size: cover;
}

.destacados{
    text-align: center;
    font-size: 28px;
    margin: 30px;
}

.modeloDestacado{
    height: 155px;
    width: 250px;
    background-size: cover;
    border-radius: 5px;
} /*tamano de las imagenes destacadas en el index*/

.figureDestacada{
    display: flex;
    flex-direction: column;
    align-items: center;
} /*para centrar el texto debajo de las imagenes destacadas*/

.margenesDestacados{
    display: flex;
    justify-content: space-around;
}

.separador{
    padding-bottom: 55px;
}

/*footer*/

.piePag{
    height: fit-content;
    width: 100%;
    background-color: #4A4F59;
    color: #fff;
    /*abro grid del footer*/
    display: grid;
    justify-content: space-evenly ;
    grid-template-columns: repeat(3 1fr);
    grid-template-rows: repeat(2 1fr);
    grid-template-areas: "horarios telefono contacto"
                         "horarios telefono contacto";
}

.horarios{
    grid-area: horarios;
}

.telefono{
    grid-area: telefono;
}

.contacto{
   grid-area: contacto;
}

/*cierro grid del footer*/


.info{
    font-size: 24px;
    margin-top: 5px;
    margin-bottom: 12px;
}

.infoContenido{
    font-size: 17px;
    margin-bottom: 10px ;
}

.redes{
    display: flex;
    justify-content: space-around;
}

/*exclusivo para NOSOTROS*/

.imgEquipoContainer{
    display: flex;
    justify-content: center;
}

.imagenEquipo{
    object-fit: fill;
    width: 68%;
    height: 550px;
    margin: 50px;
}

.descripcionContainer{
    margin: 0 200px 50px 200px;
    /*grid del texto de presentacion de la empresa*/
    display: grid;
    grid-template-columns: repeat(2 1fr);
    grid-template-rows: repeat(3 1fr);
    grid-template-areas: "parrafo1 parrafo4"
                         "parrafo2 parrafo5"
                         "parrafo3 parrafo6";
    row-gap: 10px;
    column-gap: 25px;
    text-align: justify;
}

.parrafoFinal {
    font-weight: bold;
    color: #ff0000;
}
/*---*/

